# device

./: README.md  pom.xml
src/main/java/com/device/management/: ManageApplication.java
src/main/java/com/device/management/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/device/management/controller/: MasterController.java  SzAttendanceController.java  SzAttendanceHXYController.java  SzAttendanceXSTController.java  SzAttendanceYXTController.java
src/main/java/com/device/management/dataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/device/management/dto/: ListDto.java  SzAttendanceDto.java  SzAttendanceHXYDto.java  SzAttendanceXSTDto.java  SzAttendanceYXTDto.java
src/main/java/com/device/management/enums/: AttType.java  SzAttendenceStatusType.java  SzAttendenceXSTStatusType.java
src/main/java/com/device/management/mapper/: BaseMapper.java  SzAttendanceHXYMapper.java  SzAttendanceMapper.java  SzAttendanceXSTMapper.java  SzAttendanceYXTMapper.java
src/main/java/com/device/management/po/: SzAttendance.java  SzAttendanceExample.java  SzAttendanceHXY.java  SzAttendanceHXYExample.java  SzAttendanceXST.java  SzAttendanceXSTExample.java  SzAttendanceYXT.java  SzAttendanceYXTExample.java
src/main/java/com/device/management/service/: SzAttendanceHXYService.java  SzAttendanceService.java  SzAttendanceXSTService.java  SzAttendanceYXTService.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: SzAttendanceMapper.xml  SzAttendanceXSTMapper.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp
src/test/java/com/device/management/manage/: ManageApplicationTests.java
